<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./jogo.js"></script>
    <link rel="stylesheet" href="style.css">    
</head>
<body onresize="ajustaTamanhoPalco()">    
    
    <div class="painel">
        <div class="capturados">Capturados: <span id="m-capturados"></span></div>
        <div class="vidas">
            <img id="vida1" src="imagens/coracao_cheio.png">
            <img id="vida2" src="imagens/coracao_cheio.png">
            <img id="vida3" src="imagens/coracao_cheio.png">
        </div>
        <div class="cronometro">Tempo restante: <span id="segundos"></span></div>       
    </div>
    <script>
        document.getElementById("segundos").innerHTML = tempo

        var criaMosq = setInterval(function(){            
            //document.body.lastChild.remove()
            posicaoRandomica();                
        }, criaMosquitoTempo );
    </script>
</body>
</html>